# jaxb-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/jaxb/domain/pain_001_001_05/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountType3Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Cheque7.java  ChequeDelivery1Code.java  ChequeDeliveryMethod1Choice.java  ChequeType2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransaction6.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerCreditTransferInitiationV05.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType5Code.java  EquivalentAmount2.java  ExchangeRate1.java  ExchangeRateType1Code.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  GenericAccountIdentification1.java  (+50 more)
src/main/java/com/example/jaxb/domain/pain_002_001_07/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmendmentInformationDetails10.java  AmountType4Choice.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  Charges2.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CustomerPaymentStatusReportV07.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType3Code.java  DocumentType6Code.java  EquivalentAmount2.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  Frequency21Choice.java  Frequency6Code.java  FrequencyPeriod1.java  (+57 more)
src/main/java/com/example/jaxb/domain/pain_007_001_06/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmendmentInformationDetails10.java  AmountType4Choice.java  Authorisation1Choice.java  Authorisation1Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  (+77 more)
src/main/java/com/example/jaxb/util/: JAXBDateAdapter.java  JAXBDateTimeAdapter.java  JAXBToStringStrategy.java
src/main/resources/binding/: global.xjb  pain.001.001.05.xjb  pain.002.001.07.xjb  pain.007.001.06.xjb
