buildscript {

	repositories {
    	jcenter()
  	}

  	dependencies {
    	classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
  	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.github.jacobono.jaxb'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Project-Title': 'JAXB Gradle GuickStart',
                   'Project-Version': version
    }
}

ext {
	jaxb2CommonsVersion = '1.11.1'
	jaxb2CommonsAnnotateVersion = '1.0.2'
	xjcVersion = '2.2.11'
	jaxbToolsVersion = '1.5'
}

repositories {
    jcenter()
}

jar {
    baseName = 'jaxb-gradle'
    version =  version
}

jaxb {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	
  	xsdDir 					= 'src/main/resources/schema'
  	bindingsDir				= 'src/main/resources/binding'
  	bindings				= ['pain.001.001.05.xjb','pain.002.001.07.xjb', 'pain.007.001.06.xjb']
  	xjc {
    	taskClassname      	= 'org.jvnet.jaxb2_commons.xjc.XJC2Task'
     	args               	= ['-Xinheritance', '-Xannotate', '-Xsetters', '-Xsetters-mode=direct', '-XReplacePrimitives', '-XJsr303Annotations']
  	}
}

dependencies {
	compile 'org.hibernate:hibernate-validator:5.4.1.Final'
	compile 'org.glassfish:avax.el:3.0.1-b08'

	testCompile 'junit:junit:4.12'
	
	 // JAXB
    compile "org.jvnet.jaxb2_commons:jaxb2-basics-runtime:$jaxb2CommonsVersion"
    
  	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:$jaxb2CommonsVersion"
  	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:$jaxb2CommonsVersion"
  	jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:$jaxb2CommonsAnnotateVersion"
  	
  	jaxb "com.sun.xml.bind:jaxb-xjc:$xjcVersion"
  	jaxb "com.sun.xml.bind:jaxb-core:$xjcVersion"
  	jaxb "com.sun.xml.bind:jaxb-impl:$xjcVersion"
  	jaxb "javax.xml.bind:jaxb-api:$xjcVersion"
  	
  	jaxb "com.github.krasa:krasa-jaxb-tools:$jaxbToolsVersion"
}



