buildscript {
	repositories {
    	jcenter()
  	}

  	dependencies {
    	classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
  	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.github.jacobono.jaxb'

version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Project-Title': 'JAXB Gradle GuickStart',
                   'Project-Version': version
    }
}

repositories {
    jcenter()
}

jar {
    baseName = 'jaxb-gradle'
    version =  version
}

jaxb {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	
  	xsdDir 					= 'src/main/resources/schema'
  	bindingsDir				= 'src/main/resources/binding'
  	bindings				= ['pain.001.001.05.xjb','pain.002.001.07.xjb', 'pain.007.001.06.xjb']
  	xjc {
    	taskClassname      	= 'org.jvnet.jaxb2_commons.xjc.XJC2Task'
     	args               	= ['-Xinheritance', '-Xannotate', '-XReplacePrimitives', '-XJsr303Annotations']
  	}
}

dependencies {
	compile 'org.hibernate:hibernate-validator:5.4.1.Final'
	compile 'org.glassfish:avax.el:3.0.1-b08'

	testCompile 'junit:junit:4.12'
	  
	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5'
  	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4'
  	jaxb 'org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4'
  	
  	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
  	jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
  	jaxb 'javax.xml.bind:jaxb-api:2.2.7'
  	
  	jaxb 'com.github.krasa:krasa-jaxb-tools:1.1'
}



