<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:bindings schemaLocation="../schema/pain.007.001.06.xsd" node="/xs:schema">

		<jaxb:schemaBindings>
        	<jaxb:package name="com.example.jaxb.domain.pain_007_001_06"></jaxb:package>
      	</jaxb:schemaBindings>
      	
		<jaxb:bindings node="//xs:complexType[@name='Document']">
			<jaxb:bindings node=".//xs:element[@name='CstmrPmtRvsl']">
				<jaxb:property name="CustomerPaymentReversal" />
			</jaxb:bindings>
		</jaxb:bindings>

	</jaxb:bindings>

</jaxb:bindings>